<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hcarterdesign</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/Holly.png"
              alt="Holly Carter Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Holly Carter</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <!-- <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li> -->
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <!-- <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li> -->
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="waves"></div>
      <div class="home-hero__content">
        <h1 class="heading-primary"> I am Holly, a passionate UX/UI Designer who has some UI development knowledge. </h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Passionate about improving the lives of others with technology.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg"> Projects</a>
        </div>
        
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/holly-carter-993802137/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/hcarterdesign" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
        <a href="mailto:hcarter.design@gmail.com"  class="home-hero__social-icon-link">
            <img
              src="./assets/png/email.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a> 
        </div>
        <div class="home-hero__social">
          <!-- <a href="#" class="home-hero__social-icon-link">
            <img
              src="./assets/png/yt-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a> -->
        </div>
        <div class="home-hero__social">
          <!-- <a
            href="#"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a> -->
        </div> 
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            “And those who were seen dancing were thought 
            <br>to be insane by those who could not hear the music.”
            <br> ―Friedrich Nietzsche
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Creative<br>
              Passionate<br>
              Empathic<br></h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                I'm a
                <strong>UX/UI Designer</strong>
                 located in Phoenix, AZ. Who is currently working as a freelancer
                 but is seeking full-time work opportunities. 
                 I incorporate my training in gestalt theory, heuristics, cognitive bias, 
                 assessability, and the double diamond method to provide a strong foundation when 
                 developing a user experience.
              </p>
              <p class="about__content-details-para">
                As a strategist of experience, I strive for balance in my work and personal life. 
                In addition, I'm an explorer of knowledge who enjoys looking into the thought process of 
                how people interact within the world. My keen empathic sense of the human condition is likely 
                my greatest strength. My interests include true crime, video games, music, art, psychology, sustainability, technology, 
                and stumbling upon memorable experiences. 
              </p>
            </div>
            <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:c7b98f37-b624-3bb2-a19a-6ef06a4de67d" class="btn btn--med btn--theme dynamicBgClr"
              >Resume</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">Figma</div>
              <div class="skills__skill">Adobe XD</div>
              <div class="skills__skill">Miro</div>
              <div class="skills__skill">Adobe CS</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Github</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Data Visualization </div>
              <div class="skills__skill">User Testing/Research</div>
              <div class="skills__skill">User Flow</div>
              <div class="skills__skill">Wireframing</div>
              <div class="skills__skill">Personas</div>
              <div class="skills__skill">Web Accessibility</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">IOS</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">

            
          </span>
          <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/maricimage1.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Maricopa County Redesign</h3>
              <p class="projects__row-content-desc">
                Redesign of the online permit application websites of three departments of Maricopa County.
              </p>
              <a
                href="./maricopa.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/projectwise.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Wise Pantry</h3>
              <p class="projects__row-content-desc">
                A service that helps find recipes you can make using the ingredients you have at home. The app is to targets people who are cooking from home to help them utilize all the food in the pantry.
              </p>
              <a
                href="./Wise-Pantry.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/pfc.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Particle Factor</h3>
              <p class="projects__row-content-desc">
                Particle Factor is a mobile application that uses gamification, behavioral nudges,
                and incentives to influence sustainable purchasing behaviors on everyday products.
              </p>
              <a
                href="./Particle-Factor.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div> 
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/osf.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Outstanding Faculty Mentors</h3>
              <p class="projects__row-content-desc">
                Home page and bio for Nominate Outstanding Faculty Mentors.
              </p>
              <a
                href="./Outstanding Faculty Mentors.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__content">
            <div class="projects__row">
              <div class="projects__row-img-cont">
                <img
                  src="./assets/jpeg/reno.png"
                  alt="Software Screenshot"
                  class="projects__row-img"
                  loading="lazy"
                />
              </div>
              <div class="projects__row-content">
                <h3 class="projects__row-content-title">Reno</h3>
                <p class="projects__row-content-desc">
                  A renovation app interaction on a tablet.
                </p>
                <a
                  href="./Reno.html"
                  class="btn btn--med btn--theme dynamicBgClr"
                  target="_blank"
                  >Case Study</a
                >
              </div>
            </div>
            <div class="projects__row">
              <div class="projects__row-img-cont">
                <img
                  src="./assets/jpeg/Rynoss.png"
                  alt="Software Screenshot"
                  class="projects__row-img"
                  loading="lazy"
                />
              </div>
              <div class="projects__row-content">
                <h3 class="projects__row-content-title">Rynoss</h3>
                <p class="projects__row-content-desc">
                  A hero page for a heating and cooling company.
                </p>
                <a
                  href="./Rynoss.html"
                  class="btn btn--med btn--theme dynamicBgClr"
                  target="_blank"
                  >Case Study</a
                >
              </div>
            </div>
            <div class="projects__row">
              <div class="projects__row-img-cont">
                <img
                  src="./assets/png/signIn-form.png"
                  alt="Software Screenshot"
                  class="projects__row-img"
                  loading="lazy"
                />
              </div>
              <div class="projects__row-content">
                <h3 class="projects__row-content-title">Sign in Form</h3>
                <p class="projects__row-content-desc">
                  CSS 63.9%, HTML 30.1%, JavaScript 6.0%
                </p>
                <a
                  href=" https://hcarterdesign.github.io/Animated-login/"
                  class="btn btn--med btn--theme dynamicBgClr"
                  target="_blank"
                  >Link</a
                >
              </div> 
            </div>
            <div class="projects__row">
              <div class="projects__row-img-cont">
                <img
                  src="./assets/jpeg/taskboardmoc.png"
                  alt="Software Screenshot"
                  class="projects__row-img"
                  loading="lazy"
                />
              </div>
              <div class="projects__row-content">
                <h3 class="projects__row-content-title">Task Board</h3>
                <p class="projects__row-content-desc">
                  CSS 27.0%, HTML 31.9%, JavaScript 41.1%
                <a
                  href="https://hcarterdesign.github.io/task-board/"
                  class="btn btn--med btn--theme dynamicBgClr"
                  target="_blank"
                  >Link</a
                >
              </div>
            </div>
          </div>
          <!-- <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 6</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-6.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div> -->
        </div>
      </div>
    </section>
   
    <section id="contact" class="contact sec-pad dynamicBg">
      <!-- <div class="main-container">
        
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div> -->
  
    </section>
    <footer class="main-footer">
      <div class="main-container">
      
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/holly-carter-993802137/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/hcarterdesign">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="mailto:hcarter.design@gmail.com">
                <img
                  class="main-footer__icon"
                  src="./assets/png/email.png"
                  alt="icon"
                />
              </a>
              <!-- <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a> -->
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            
            <h4 class="heading heading-sm text-lt">Holly Carter</h4>
            <p class="main-footer__short-desc">
              Thank you for visiting!
            </p>
          </div>
        </div>
        <div class="main-footer__lower">
          &copy; Copyright 2022. Made by
          <a rel="noreferrer" target="_blank" href="https://hcarter.design"
            >Holly Carter</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
